# Toron

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/chbachman/api/anilist/: AniList.kt
src/main/kotlin/com/chbachman/api/pushshift/: PushShift.kt  PushShiftApi.kt
src/main/kotlin/com/chbachman/api/reddit/: Model.kt  RedditApi.kt
src/main/kotlin/com/chbachman/serial/: Cache.kt  Serial.kt
src/main/kotlin/com/chbachman/toron/: Main.kt  Migration.kt  Test.kt
src/main/kotlin/com/chbachman/toron/api/anilist/: AniList.kt  AniListApi.kt  AniListMap.kt
src/main/kotlin/com/chbachman/toron/api/pushshift/: PushShift.kt  PushShiftApi.kt
src/main/kotlin/com/chbachman/toron/api/reddit/: Model.kt  PushShiftApi.kt  RedditApi.kt  RedditCache.kt  RedditLinks.kt  RedditPost.kt  ShowTest.kt
src/main/kotlin/com/chbachman/toron/jedis/: Jedis.kt  JedisMap.kt
src/main/kotlin/com/chbachman/toron/link/: Linker.kt
src/main/kotlin/com/chbachman/toron/serial/: Cache.kt  MapDB.kt  MutatingStream.kt  MutatingStreamConcrete.kt  Serial.kt
src/main/kotlin/com/chbachman/toron/util/: Codable.kt  General.kt  GeneralExtensions.kt  GraphQL.kt  Http.kt  JSON.kt  Jedis.kt  ListExtensions.kt  MapDB.kt  Nitrite.kt  Okio.kt  QuickSets.kt
src/main/resources/: logback.xml  series_id.gql  series_idMal.gql  series_search.gql
src/test/kotlin/: TestDB.kt  TestSerial.kt
